spring.application.name=sistema

# Configuración del microservicio de productos
app.producto-service.url=http://localhost:8081

# Configuración de OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
